// coupon collector problem

dtmc

const int N;

module coupon

    // coupon ci collected?
    c0: bool;
    c1: bool;
    c2: bool;
    c3: bool;

    // counter for number of draws
    c: [0..N];

    //
    draw: [0..3];

    s: [0..2];

    [] (s=0) -> 0.25: (draw'=0) & (s'=1) + 0.25: (draw'=1) & (s'=1) + 0.25: (draw'=2) & (s'=1) + 0.25: (draw'=3) & (s'=1);

    [] (s=1 & draw=0) -> 1: (c0'=true) & (s'=2) & (c'=max(N,c+1));
    [] (s=1 & draw=1) -> 1: (c1'=true) & (s'=2) & (c'=max(N,c+1));
    [] (s=1 & draw=2) -> 1: (c2'=true) & (s'=2) & (c'=max(N,c+1));
    [] (s=1 & draw=3) -> 1: (c3'=true) & (s'=2) & (c'=max(N,c+1));

    [] (s=2 & (c0 & c1 & c2 & c3)) -> true;
    [] (s=2 & !(c0 & c1 & c2 & c3)) -> (s'=0);

endmodule