
//AUTOGENERATED FILE FROM PCFP
dtmc
const int N;
const int K;
const int M;
const int perr;
const int prob1;
module autogenerated
	u: [1..((2 * 2) + 1)];
	c: [0..20];
	s: [0..4];
	z: [0..20];
	zx: [0..20];
	zy: [0..20];
	x: [0..1];
	y: [0..1];
	[] (s=0) &  ((c = N) & (u = ((2 * K) + 1))) -> 1: (s'=4) & (zx'=0) & (zy'=0) & (x'=0) & (y'=0);
	[] (s=4) &  true -> 1: (s'=4)  ;
	[] (s=0) &  (((((c = N) & (u < ((2 * K) + 1))) & (((u + 1) > 1) & (z > 0))) & (((z = (N - 0)) & ((u + 1) > 1)) & (0 < N))) & ((0 < N) & (0 < N))) -> 49/50: (s'=0) & (u'=(u + 1)) & (c'=1) & (z'=0) & (zx'=(z - 1)) & (zy'=(z - 1)) & (x'=0) & (y'=0) + 1/50: (s'=0) & (u'=(u + 1)) & (c'=1) & (z'=1) & (zx'=(z - 1)) & (zy'=(z - 1)) & (x'=0) & (y'=0);
	[] (s=0) &  ((((((c = N) & (u < ((2 * K) + 1))) & (((u + 1) > 1) & (z > 0))) & (((z < (N - 0)) & ((u + 1) > 1)) & (z > 0))) & ((0 < N) & (0 < N))) & ((0 < N) & (0 < N))) -> ((1 * (1 - (z / (N - 0)))) * 49/50): (s'=0) & (u'=(u + 1)) & (c'=1) & (z'=1) & (zx'=(z - 1)) & (zy'=z) & (x'=0) & (y'=0) + ((1 * (1 - (z / (N - 0)))) * 1/50): (s'=0) & (u'=(u + 1)) & (c'=1) & (z'=0) & (zx'=(z - 1)) & (zy'=z) & (x'=0) & (y'=0) + ((1 * (z / (N - 0))) * 49/50): (s'=0) & (u'=(u + 1)) & (c'=1) & (z'=0) & (zx'=(z - 1)) & (zy'=(z - 1)) & (x'=0) & (y'=0) + ((1 * (z / (N - 0))) * 1/50): (s'=0) & (u'=(u + 1)) & (c'=1) & (z'=1) & (zx'=(z - 1)) & (zy'=(z - 1)) & (x'=0) & (y'=0);
	[] (s=0) &  (((((c = N) & (u < ((2 * K) + 1))) & (((u + 1) > 1) & (z = 0))) & (((u + 1) > 1) & (z = 0))) & ((0 < N) & (0 < N))) -> 49/50: (s'=0) & (u'=(u + 1)) & (c'=1) & (z'=1) & (zx'=z) & (zy'=z) & (x'=0) & (y'=0) + 1/50: (s'=0) & (u'=(u + 1)) & (c'=1) & (z'=0) & (zx'=z) & (zy'=z) & (x'=0) & (y'=0);
	[] (s=0) &  ((((((((c < N) & (u = 1)) & (u = 1)) & (u = 1)) & ((z < N) & (c < N))) & ((z < N) & (c < N))) & ((z < N) & (c < N))) & ((z < N) & (c < N))) -> 441/5000: (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1)) + 9/5000: (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0)) + 3969/5000: (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0)) + 81/5000: (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1)) + 49/5000: (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1)) + 1/5000: (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0)) + 441/5000: (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1)) + 9/5000: (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0));
	[] (s=0) &  ((((c < N) & ((u > 1) & (zx > 0))) & ((u > 1) & (zy = 0))) & ((z < N) & (c < N))) -> 49/50: (s'=0) & (zx'=(zx - 1)) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1)) + 1/50: (s'=0) & (zx'=(zx - 1)) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0));
	[] (s=0) &  ((((c < N) & ((u > 1) & (zx > 0))) & (((zy = (N - c)) & (u > 1)) & (c < N))) & ((z < N) & (c < N))) -> 49/50: (s'=0) & (zx'=(zx - 1)) & (x'=0) & (zy'=(zy - 1)) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0)) + 1/50: (s'=0) & (zx'=(zx - 1)) & (x'=0) & (zy'=(zy - 1)) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1));
	[] (s=0) &  (((((c < N) & ((u > 1) & (zx > 0))) & (((zy < (N - c)) & (u > 1)) & (zy > 0))) & ((z < N) & (c < N))) & ((z < N) & (c < N))) -> ((1 * (1 - (zy / (N - c)))) * 49/50): (s'=0) & (zx'=(zx - 1)) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1)) + ((1 * (1 - (zy / (N - c)))) * 1/50): (s'=0) & (zx'=(zx - 1)) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0)) + ((1 * (zy / (N - c))) * 49/50): (s'=0) & (zx'=(zx - 1)) & (x'=0) & (zy'=(zy - 1)) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0)) + ((1 * (zy / (N - c))) * 1/50): (s'=0) & (zx'=(zx - 1)) & (x'=0) & (zy'=(zy - 1)) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1));
	[] (s=0) &  ((((c < N) & ((u > 1) & (zx = 0))) & ((u > 1) & (zy = 0))) & ((z < N) & (c < N))) -> 49/50: (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1)) + 1/50: (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0));
	[] (s=0) &  ((((c < N) & ((u > 1) & (zx = 0))) & (((zy = (N - c)) & (u > 1)) & (c < N))) & ((z < N) & (c < N))) -> 49/50: (s'=0) & (x'=0) & (zy'=(zy - 1)) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1)) + 1/50: (s'=0) & (x'=0) & (zy'=(zy - 1)) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0));
	[] (s=0) &  (((((c < N) & ((u > 1) & (zx = 0))) & (((zy < (N - c)) & (u > 1)) & (zy > 0))) & ((z < N) & (c < N))) & ((z < N) & (c < N))) -> ((1 * (1 - (zy / (N - c)))) * 49/50): (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1)) + ((1 * (1 - (zy / (N - c)))) * 1/50): (s'=0) & (x'=0) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0)) + ((1 * (zy / (N - c))) * 49/50): (s'=0) & (x'=0) & (zy'=(zy - 1)) & (y'=0) & (c'=(c + 1)) & (z'=(z + 1)) + ((1 * (zy / (N - c))) * 1/50): (s'=0) & (x'=0) & (zy'=(zy - 1)) & (y'=0) & (c'=(c + 1)) & (z'=(z + 0));
endmodule